<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EazyLink2</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="Z88Panel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <layout class="QHBoxLayout" name="Z88Layout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="DesktopPanel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="DeskTopLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="Z88Dir_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="DeskDir_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionSerialPort"/>
    <addaction name="actionPreferences"/>
    <addaction name="actionSetup_Wizard"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpContents"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuZ88">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Z88</string>
    </property>
    <addaction name="actionHello"/>
    <addaction name="separator"/>
    <addaction name="actionSend_files_to_Z88ImpExport"/>
    <addaction name="actionReceive_files_from_Z88_Imp_Export_popdown"/>
    <addaction name="separator"/>
    <addaction name="actionSetClock"/>
    <addaction name="actionReadClock"/>
    <addaction name="separator"/>
    <addaction name="actionReload_TransTable"/>
    <addaction name="separator"/>
    <addaction name="actionGetInfo"/>
    <addaction name="actionEazyLink_ProtocolTesting"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuZ88"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHello"/>
   <addaction name="actionZ88Refresh"/>
   <addaction name="actionGetInfo"/>
   <addaction name="actionSetClock"/>
   <addaction name="actionTransfer"/>
   <addaction name="separator"/>
   <addaction name="actionDisplayFileSize"/>
   <addaction name="actionDisplayFileDate"/>
   <addaction name="separator"/>
   <addaction name="actionSerialPort"/>
  </widget>
  <action name="actionHelpContents">
   <property name="text">
    <string>&amp;User Guide</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="actionHello">
   <property name="text">
    <string>&amp;EazyLink Hello</string>
   </property>
   <property name="toolTip">
    <string>Send a 'Hello' command to EazyLink popdown on the Z88</string>
   </property>
  </action>
  <action name="actionQuitEazyLink">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>EazyLink Quit</string>
   </property>
   <property name="toolTip">
    <string>Request the EazyLink popdown to quit</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="toolTip">
    <string>Quit application and terminate EazyLink popdown on Z88</string>
   </property>
  </action>
  <action name="actionTransfer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transfer Z88 &lt;- Desk</string>
   </property>
   <property name="toolTip">
    <string>Transfer selected files from active panel to opposite panel</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionZ88Refresh">
   <property name="text">
    <string>Z88 Refresh</string>
   </property>
   <property name="toolTip">
    <string>Ask EazyLink popdown on Z88 to re-send file information in current device / path</string>
   </property>
  </action>
  <action name="actionSerialPort">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Serial Port Settings</string>
   </property>
  </action>
  <action name="actionDisplayFileSize">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z88 File Size</string>
   </property>
   <property name="toolTip">
    <string>Display file sizes in active panel</string>
   </property>
  </action>
  <action name="actionDisplayFileDate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z88 File Date</string>
   </property>
   <property name="toolTip">
    <string>Display File Date</string>
   </property>
  </action>
  <action name="actionSend_files_to_Z88ImpExport">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Send files to Z88 Imp-Export popdown</string>
   </property>
  </action>
  <action name="actionReceive_files_from_Z88_Imp_Export_popdown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Receive files from Z88 Imp-Export popdown</string>
   </property>
  </action>
  <action name="actionTranslateByte">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Byte</string>
   </property>
  </action>
  <action name="actionTranslateCRLF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LineFeed</string>
   </property>
  </action>
  <action name="actionReload_Table">
   <property name="text">
    <string>Reload Table</string>
   </property>
  </action>
  <action name="actionReadClock">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Read Z88 &amp;Clock</string>
   </property>
   <property name="toolTip">
    <string>ReadZ88 Time &amp; Date</string>
   </property>
  </action>
  <action name="actionGetInfo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Get Z88 Info</string>
   </property>
   <property name="toolTip">
    <string>Read Z88 EazyLink Version and Device Statistics</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionReload_TransTable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Re&amp;load Translation Table</string>
   </property>
  </action>
  <action name="actionSetup_Wizard">
   <property name="text">
    <string>Setup &amp;Wizard</string>
   </property>
  </action>
  <action name="actionEazyLink_ProtocolTesting">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>EazyLink &amp;Popdown Protocol Testing</string>
   </property>
   <property name="toolTip">
    <string>Perform complete protocol testing with Z88 popdown</string>
   </property>
  </action>
  <action name="actionSetClock">
   <property name="text">
    <string>Set &amp;Z88 Clock</string>
   </property>
   <property name="toolTip">
    <string>Synchronize Desktop and Z88 Clock</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
