<project>
    <shortName>eazylink2</shortName>
    <fullName>EazyLink</fullName>
    <version>1.0-FINAL</version>
    <readmeFile>readme-windows.txt</readmeFile>
    <licenseFile>../../gpl-2.0.txt</licenseFile>
    <leftImage>z88-rs232-leftside.png</leftImage>
    <logoImage>cambridge-logo.png</logoImage>
    <splashImage>z88splash.png</splashImage>
    <allowLanguageSelection>1</allowLanguageSelection>
    <componentList>
        <component>
            <name>default</name>
            <description>Default Component</description>
            <canBeEdited>1</canBeEdited>
            <selected>1</selected>
            <show>1</show>
            <desktopShortcutList>
                <shortcut>
                    <comment>Easy file transfer to the Cambridge Z88 from your Desktop</comment>
                    <exec></exec>
                    <icon></icon>
                    <name>EazyLink2</name>
                    <path></path>
                    <platforms>all</platforms>
                    <runAsAdmin>0</runAsAdmin>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}/eazylink2.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon>${installdir}/z88-shortcut.ico</windowsIcon>
                    <windowsPath></windowsPath>
                </shortcut>
            </desktopShortcutList>
            <folderList>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfiles</name>
                    <platforms>all</platforms>
                    <shortcutList>
                        <shortcut>
                            <comment>Uninstall</comment>
                            <exec>${installdir}/${uninstallerName}</exec>
                            <icon></icon>
                            <name>Uninstall ${product_fullname}</name>
                            <path>${installdir}</path>
                            <platforms>all</platforms>
                            <runAsAdmin>0</runAsAdmin>
                            <runInTerminal>0</runInTerminal>
                            <windowsExec>${installdir}/${uninstallerName}.exe</windowsExec>
                            <windowsExecArgs></windowsExecArgs>
                            <windowsIcon></windowsIcon>
                            <windowsPath>${installdir}</windowsPath>
                        </shortcut>
                    </shortcutList>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileslinux</name>
                    <platforms>linux</platforms>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfileswindows</name>
                    <platforms>windows</platforms>
                    <distributionFileList>
                        <distributionFile>
                            <origin>mingw32-compiled/eazylink2.exe</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/libgcc_s_dw2-1.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/libstdc++-6.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/libwinpthread-1.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/mingwm10.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/icuin53.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/icuuc53.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/icudt53.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/Qt5Core.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/Qt5Gui.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/Qt5SerialPort.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>mingw32-compiled/Qt5Widgets.dll</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>z88-shortcut.ico</origin>
                        </distributionFile>
                        <distributionFile>
                            <origin>readme-windows.txt</origin>
                        </distributionFile>
                    </distributionFileList>
                </folder>
                <folder>
                    <description>Program Plugins</description>
                    <destination>${installdir}/platforms</destination>
                    <name>programpluginswindows</name>
                    <platforms>windows</platforms>
                    <distributionFileList>
                        <distributionFile>
                            <origin>mingw32-compiled/qwindows.dll</origin>
                        </distributionFile>
                    </distributionFileList>
                </folder>
                <folder>
                    <description>Program Files</description>
                    <destination>${installdir}</destination>
                    <name>programfilesosx</name>
                    <platforms>osx</platforms>
                </folder>
            </folderList>
            <startMenuShortcutList>
                <startMenuShortcut>
                    <comment>Uninstall ${product_fullname}</comment>
                    <name>Uninstall ${product_fullname}</name>
                    <runAsAdmin>0</runAsAdmin>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}/${uninstallerName}.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon></windowsIcon>
                    <windowsPath>${installdir}/</windowsPath>
                </startMenuShortcut>
                <startMenuShortcut>
                    <comment>Easy file transfer to the Cambridge Z88 from your Desktop</comment>
                    <name>EazyLink2</name>
                    <runAsAdmin>0</runAsAdmin>
                    <runInTerminal>0</runInTerminal>
                    <windowsExec>${installdir}/eazylink2.exe</windowsExec>
                    <windowsExecArgs></windowsExecArgs>
                    <windowsIcon>${installdir}/z88-shortcut.ico</windowsIcon>
                    <windowsPath></windowsPath>
                </startMenuShortcut>
            </startMenuShortcutList>
        </component>
    </componentList>
    <compressionAlgorithm>lzma</compressionAlgorithm>
    <enableRollback>1</enableRollback>
    <enableTimestamp>1</enableTimestamp>
    <saveRelativePaths>1</saveRelativePaths>
    <vendor>cambridgez88.jira.com</vendor>
    <parameterList>
        <directoryParameter>
            <name>installdir</name>
            <description>Installer.Parameter.installdir.description</description>
            <explanation>Installer.Parameter.installdir.explanation</explanation>
            <value></value>
            <default>${platform_install_prefix}/${product_shortname}-${product_version}</default>
            <allowEmptyValue>0</allowEmptyValue>
            <ask>yes</ask>
            <cliOptionName>prefix</cliOptionName>
            <mustBeWritable>yes</mustBeWritable>
            <mustExist>0</mustExist>
            <width>30</width>
        </directoryParameter>
    </parameterList>
    <platformOptionsList>
        <platformOptions>
            <platform>deb</platform>
        </platformOptions>
        <platformOptions>
            <platform>linux</platform>
        </platformOptions>
        <platformOptions>
            <platform>rpm</platform>
        </platformOptions>
        <platformOptions>
            <platform>windows</platform>
        </platformOptions>
    </platformOptionsList>
</project>

